<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies - Ronald Tavarez</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/mod/projects.html">Projects</a></li>
            <li><a class="active" href="/mod/hobbies.html">Hobbies</a></li>
            <li><a href="/mod/contact.html">Contact</a></li>
        </ul>
    </nav>
    <hr>
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="./projects.html#projects"><strong>Programming</strong></a> - I spend most of my time creating various programs for learning purposes or for fun.</li>
        <br>
        <li><strong>Gaming</strong> - If I'm not programming then I'm usually playing various video games.</li>
        <br>
        <li><strong>Drawing & Designing</strong> - I also spend a lot of time studying art or design in order to improve my own applications</li>
        <br>
        <li><strong>Learning</strong> - I take several online course whenever I can to improve my knowledge on old technologies, or learn new technologies.</li>
    </ol>
</body>
</html>